<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="具有快速无信任设置的快速多方门限ECDSA, 美好的世界源于微观不确定性，这是概率的物理意义么">
    <meta name="baidu-site-verification" content="code-KSWrH8udKV">
    <meta name="google-site-verification" content="mcPtSckki1bCOJXOqaY6Z8_jdKXzOLCSjWa80K_suKE">
    <meta name="description" content="摘要门限签名方案允许分布式签名，在n个参与者的群体里面，任何大于t+1个群体都能够完成签名，然而任何小于等于t的群体不能完成签名。虽然之前已经有了基于ECDSA的门限签名方案，但是我们设计了第一个支持任意t&amp;lt;=n的高效的多签协议，并且">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>具有快速无信任设置的快速多方门限ECDSA | 九城Home</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">九城Home</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">九城Home</div>
        <div class="logo-desc">
            
            学术 | 生活 | 点点滴滴
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/catiga/catiga.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/catiga/catiga.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        具有快速无信任设置的快速多方门限ECDSA
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">算法</span>
                        </a>
                        
                        <a href="/tags/密码学/" target="_blank">
                            <span class="chip bg-color">密码学</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/区块链/" class="post-category" target="_blank">
                            区块链
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-24
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    catiga
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>门限签名方案允许分布式签名，在n个参与者的群体里面，任何大于t+1个群体都能够完成签名，然而任何小于等于t的群体不能完成签名。<br>虽然之前已经有了基于ECDSA的门限签名方案，但是我们设计了第一个支持任意t&lt;=n的高效的多签协议，并且key generation无需任何中间环节。<br>我们的协议比之前的门限签名方案更加快速高效，并且显著降低了通信复杂度。我们证明了该方案在不诚实节点占多数情况下，在对抗恶意对手时的安全性。<br>我们实现了该协议，证明了其在实际使用场景中的高效性和兼容性。</p>
<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><p>门限签名方案能够使n方在相同公钥前提下共享数字签名权利。门限值t被指定，任意&gt;=t+1个子集参与者可以联合签名，然而小于该数量的子集无法完成签名。<br>通常，目标是为了得到与现存的中心化签名方案一致的签名结果。在门限签名方案中，私钥生成与签名算法被参与方的通信协议所取代，但是验证方法被完整的保留下来，这部分一般由某个中心化参与方完成（执行）。<br>近年来，签名方案越来越多被关注，特别是ECDSA的门限生成技术，重要的原因是因为ECDSA在bitcoin和其他加密货币的广泛应用。事实上，基于ECDSA的安全门限签名方案将成为一种有效的对策，以应对由于签名授权交易过程的私钥丢失而导致的bitcoin被盗。bitcoin安全等同于私钥安全。私钥应该被分开保存，同时签名行为也应该被授权给门限计算参与者，而不是简单的将私钥存储在一个地方。任何一个计算方或者少于门限值数量的计算方违反行为，都将不允许攻击者盗窃任何资产或者收集到任何key信息。</p>
<p>在bitcoin之前，最好的ECDSA门限签名方案是Gennaro完成的工作，有相当大的挫折。为了实现t个参与者的安全门限（少于t无法签名），必须要实现在至少2t+1个参与者之间的私钥分发，并且至少2t+1个参与者要参与签名过程。这个限制从规则上排除了要求所有各方签名的n-of-n私钥共享。此外，要求设置多台服务持有私钥共享，这样带来的问题是成本增加，当然在某种程度上攻击者的工作会更容易（因为许多台服务都肯能成为目标，并且诚实参与者需要至少有2t+1个参与签名，攻击者只需要t+1台服务就可以偷到私钥）。</p>
<p>为了解决这些问题，Mackenzie 和 Reiter 为 <font color="red">2-out-of-2</font> 签名场景设计了专门的方案，Gennaro的方案并为涵盖这种场景。近期许多增强的<font color="red">2-out-of-2</font>方案被提出。然而<font color="red">2-out-of-2</font>共享有非常多的限制，可能无法实现某些特定应用程序需要的更加灵活的共享策略。</p>
<p>Gennaro和其他人共同解决了在更加通用的(t, n)情况下门限值的优化设置，这意味着 n&gt;=t+1情况下只有 t+1 个参与者被要求参加签名。然而这个方案有个巨大的问题，就是分布式的私钥生成协议成本非常之高。</p>
<p>结论：我们提出的这种新的ECDSA门限优化协议在许多重要方面实现了增强。这种新的协议速度更快，同时比[4, 17]需要更少的通信次数；概念上更加简单，也不需要复杂的分布式私钥生成协议。<br>在同一进程的并行工作过程中，Lindell 提出了一种多方门限ECDSA签名的近似方案，具有高效的私钥生成。</p>
<h2 id="1-1-方案总体"><a href="#1-1-方案总体" class="headerlink" title="1.1. 方案总体"></a>1.1. 方案总体</h2><p>回想一下一般的DSA签名算法步骤</p>
<ol>
<li>由元素g生成的的任意素数q的cyclic group G(这意味着 g \in G 都是以q为幂的数值).</li>
<li>使用hash函数 H 将任意字符串映射到 $Z_q$ 的定长有限域</li>
<li>使用hash函数 H’将循环群组G映射到 $Z_q$ 的定长有限域</li>
<li>在 $Z_q$ 有限域中均匀随机的选择x，x即为私钥</li>
<li>同时求解 $y=g^x$ 得到公钥</li>
<li>待签名消息M，签名者首先计算 $m = H(M) \in Z_q$</li>
<li>在Z_q有限域内选择随机数k，计算 $R=g^{k^{-1}} \in G$，同时计算 $r = H’(R) \in Z_q$</li>
<li>计算 $s = k * (m + xr) mod q$。得到待签名消息的签名结果为 $(r, s)$</li>
<li>签名结果的验证计算公式为<br>$$R’ = g^{m<em>s^{-1} mod q} * y^{r</em>s^{-1} mod q} \in G$$<br>当 $H’(R’) == r$ 时验证通过</li>
</ol>
<p>共享DSA签名的技术难点在于需要联合计算R和S，其中R是g的k倒数次幂，s是k与x的乘积。参考文件[18]充分展示了如何在多个参与者之间使用隐私信息完成两次计算。在[18]文献中，隐私值通过Shamir密钥共享实现分发，举例，从具有自由t次多项式上选择相应的点，其中参数是隐私值。乘法计算的影响是多项式的两倍，这就解释了为什么在[18]中提到的解决方案需要至少2t+1个参与者进行计算。为了解决这个问题，使用一个乘积结果作为共享密钥x，其中 $x = x1*x2$ (这个方法在[12, 28]中也被采用)，然后，x的计算难以在t&gt;2的情况实现。<br>[17]中提到了一个不同的方法：密钥x通过公钥加密方案E通过加密计算生成，同时隐私值E既能在不通参与者之间共享，也能有效提供私钥x。如果E是一个加法条件下的同态加密方案（比如 Pailliers’s [33]），他们表明可以构建一个合理有效的协议，不过这个协议存在一些问题。主要的问题之一是这个协议需要基于公私钥对的联合计算用以得到加法条件下的同态加密E。当E使用Paillier方法实例化后，这需要RSA模数的分布式生成。虽然这个方案的问题众所周知，但是实际上这个计算过程没有有效和规模化的方法而被忽略。在已知的情况下，该协议从未被恶意多方计算案例中实现。我们所知的对于这个协议的基准检测结果是，在两方半诚实案例中，需要15分钟才能完成，同理我们可以推测出在更多方的恶意节点设置下，需要花费相当长的时间。而且这个签名生成协议需要更长的消息体和复杂的零知识证明。<br>本文，我们使用了受到SPDZ方法启发的多方计算的不同路径。给定两个秘密值a, b，在多个参与者直接共享，共享方法如下</p>
<ul>
<li>设 $a = a_1 + … + a_n ， b = b_1 + … + b_n$</li>
<li>定义ab的乘法规则为 $ab = \sum_{i, j} a_i b_j$</li>
<li>因此如果需要得到ab的加法共享隐私值，通过每个多方计算参与者自身持有的 $a_i b_j$汇总就够了</li>
<li>在这种情况下，我们设计一个两方协议，该协议允许两方将秘密的乘法结果转换为同一秘密的加法结果</li>
<li>参与者以成对的方式参与该协议，以获得 ab 的附加秘密结果共享</li>
</ul>
<p>基于这个方法，我们为一般的多方计算场景构建了一个简单的优雅的ECDSA门限协议。</p>
<ul>
<li>多个参与者开始于一个(t, n)Shamir共享私钥x</li>
<li>当t+1个参与者参与签名，生成两个加法共享随机数k和γ，其中 $k=\sum_i k_i$， $γ=\sum_i γ_i$</li>
<li>使用上节的算法计算结果 δ = kγ[可以简单快速被重建]，$σ = kx = \sum_i w_i$ [保持共享]</li>
<li>通过将自己持有的$γ_i$与公共值$δ^{-1}$进行乘法计算，参与者共同得到一个加法共享值$k^{-1}$</li>
<li>接下来计算R，计算公式为 $R = \prod_i{g^{ {γ_i}δ^{-1} } }$</li>
<li>接下来计算s，s是一个参与者间的加法共享值，每个参与者持有的 $s_i = k_im + w_ir$，则$s=\sum_is_i$</li>
</ul>
<h2 id="1-2-在恶意对手情况下避免昂贵的零知识证明"><a href="#1-2-在恶意对手情况下避免昂贵的零知识证明" class="headerlink" title="1.2. 在恶意对手情况下避免昂贵的零知识证明"></a>1.2. 在恶意对手情况下避免昂贵的零知识证明</h2><p>根据[28]，我们在多方参与者间检测恶意行为的过程中，最小化使用了零知识证明。<br>取而代之的是，我们采用了优化方法来假定参与协议运行的各方都是诚实节点。通过检测签名结果的合法性来判断是否有参与者背离了协议而运行（加入签名不能被验证，显然至少有一个参与者没有合规运行）。<br>在这点上，因为我们可能处在不诚实节点占多数的情况，因而无法保证能够输出正确的签名结果而导致协议停机。这产生了一个技术上很复杂的问题，就是需要证明诚实节点呈现的结果并没有泄漏任何有价值的信息，而且这种证明需要支持包括正确的计算场景和失败的计算场景两种情况。显然，这需要我们在呈现计算结果之前，分布式的验证每个节点的共享值$s_i$，同时重建合法签名。这个检查有点让人联想到 Canetti 和 Goldwasser 在 [7] 中解决类似问题以构建基于 Cramer-Shoup 方案的阈值 CCA 安全加密的方式。<br>范围证明。当使用签名验证方法来检测欺诈，我们不得不在共享交换协议期间，运行两步相对昂贵的零知识证明：</p>
<ul>
<li>一个包含了一定通过Pailliers’s加密方法加密的结果的“范围证明”在一定程度上是小范围的</li>
<li>证明一方知道 x 使得 $c = E(x)$ 和 y = gx 其中 E 是 Paillier 的加密方案</li>
</ul>
<h2 id="1-3-前面提到的方法的问题"><a href="#1-3-前面提到的方法的问题" class="headerlink" title="1.3. 前面提到的方法的问题"></a>1.3. 前面提到的方法的问题</h2><p>之前版本的协议并未检查基于Paillier’s加密方法的秘密值的范围。这会产生一个对抗性策略，可能导致诚实节点共享的信息泄漏。之前版本的协议证明环节并未考虑这种泄漏，并且错误的设定了某些子协议是符合零知识和可模拟的。这个问题在[37, 32]中被提出。<br>在[37]中，文献作者呈现了如何利用这种信息泄漏来实际重建诚实节点的全部共享，并且让对手了解该组的完整私钥。然而关键上，这种攻击依赖于选择一个非常小的Paillier模数N（非常接近用于DSA方法模素数q）。在之前的版本中，我们清晰的指出，$N&gt;q^7$，因而这种攻击并不适用于我们之前的方法（虽然在忽略了模数大小检查的情况下可以起作用）。<br>我们现在已经修改了方案，以取保所有基于Paillier’s方法构建的所有加密值都非常小。区别于之前方案的全部修改都会在提出时进行讨论，并且标注为<mark>关于先前版本的批注</mark>头。<br>最终，在之前的版本我们讨论了一种完全移除零知识范围证明的协议。我们讨论了移除零知识证明后会导致如何产生在不同服务器之间泄漏某些关于DSA密钥（即在每次签名方案中使用的随机数k）信息的攻击行为。我们推测这些信息（被泄漏的）仍然不会允许对手仿造签名。我们不认为这些轻量协议足够安全，并且永远不会推荐在商业系统中使用。我们作出这些推测是为了促进对泄漏这些信息的危险性的研究。我们的这些推测已经在[37, 32]中被推翻了，这篇文章同时呈现了移除零知识范围证明的确导致了协议的不安全。我们将在本文中预留第5节作为历史记录，但会以这些新的信息作为开头。</p>
<h2 id="1-4-实验结果"><a href="#1-4-实验结果" class="headerlink" title="1.4. 实验结果"></a>1.4. 实验结果</h2><p>我们实现了本文提及的方法，并且发现该方法在私钥生成和签名协议都非常高效。<br>这个私钥生成协议很容易实现并且足够快速（在任何合理参数的选择下都低于1秒）。这与从未实现的[4, 17]密钥生成协议形成了鲜明对比，并且这个协议很难估算它的实际运行时间。<br>我们的签名协议同样非常高效，同时相比之前的工作无论在数据传输和运行时间都是非常重要的提升。<br>借助这种高效的密钥生成和签名协议的联合，我们的方法非常适合部署于实际生产环境。我们在第7节提供了完整的基测和评估。</p>
<h1 id="2-预备"><a href="#2-预备" class="headerlink" title="2. 预备"></a>2. 预备</h1><p><mark>通信模型</mark>。我们假定有一个广播信道，以及每个参与者存在点对点的信道连接。<br><mark>对手</mark>。我们假定恶意对手出现符合一个时间上的概率多项式，恶意对手可能会偏离协议运行规则。恶意对手数量达到t，它了解所有受影响参与者的私有状态。与之前门限ECDSA方案相同，我们限定自己为静态腐蚀状态，这意味着对手必须在协议开始阶段选定被腐蚀的参与者，即系统开始运行后，腐蚀节点数量就被固定下来。已经有了标准的技术方法来将协议转换为静态腐蚀状态，以防止自适应的参与者腐化，不过这当然会产生额外的开销。<br>我们假定一个快速对手，这意味着它能够在给定的轮次中最后做决策，特别是它能够在看到诚实参与者的消息后再选择性给出自己的消息。<br>在[4, 17]的方法下，我们假定不诚实参与者为多数，设为t，即被对手腐化的参与者数量可能达到t-1.在这种情况下，无法保证协议运行能够完成，并且因而我们也不再尝试达到稳健以及协议完成的能力。</p>
<h1 id="2-1-签名方案"><a href="#2-1-签名方案" class="headerlink" title="2.1. 签名方案"></a>2.1. 签名方案</h1><p>一个数字签名方案 S 包含三种高效算法：</p>
<ul>
<li>$(sk, pk) \leftarrow Key-Gen(1^λ)$，随机密钥生成算法，选择安全的参数作为输入，返回私有签名密钥sk和公有验证密钥pk。</li>
<li>$σ \leftarrow Sig(sk, m)$，随机签名算法，选择私有密钥sk和待签名消息m作为输入，输出一个签名σ。由于签名很可能随机，因此可能存在多个有效签名。我们将这个这个有效签名集合表示为 {$Sig(sk,m)$}，并且满足 $\sigma\in { Sig(sk,m) }$</li>
<li>$b \leftarrow Ver(pk, m, \sigma)$，确定性验证算法，使用公有密钥pk，消息m和签名 $\sigma$ 作为输入，输出一个bit长度值b，并且当对消息m的签名 $\sigma$ 符合公钥pk时候，b的值为1，否则为0.</li>
</ul>
<p>为了证明签名方案的安全性，我们回顾了针对指定消息攻击的存在不可伪造的标准概念，这个曾在[23]被提及。</p>
<p><mark>定义1（存在不可伪造性）</mark>。设想一个PPT对手A，拥有Key-Gen算法给出的公钥pk，以及能够访问签名算法Sig(sk, …)的预言机，预言机能够根据它选择的自适应消息接收签名。设M为A能够查询到的消息集合。如果没有PPT这样的对手，A可以在消息 $m \notin M$ 上生成签名，则数字签名方法 $S = (Key-Gen, Sig, Ver) $ 被认为是存在不可伪造的，除非 $\lambda$ 具有可忽略的概率。</p>
<h1 id="2-2-门限签名"><a href="#2-2-门限签名" class="headerlink" title="2.2. 门限签名"></a>2.2. 门限签名</h1><p><mark>门限密钥共享</mark>。由n个共享 {$x_1, …, x_n$} 组成的密钥x的 (t, n) 门限密钥共享存在一个高效算法，使得t+1个共享可以共同输出密钥，但t或者更少的共享无法显示任何密钥信息。<br><mark>门限签名方案</mark>。考虑一种签名方法，$S = (Key-Gen, Sig, Ver) $。一个(t, n)门限签名方法TS，使得S能够在n个参与者进行密钥分布，参与者为 {$P_1, …, P_n$}，至少需要t+1个参与者才能联合生成签名，t或者少于t个参与者则不能。正式的说，TS由两个协议组成：</p>
<ol>
<li><mark>门限密钥生成</mark>。分散密钥生成协议，使用安全参数$1^{\lambda}$作为输入参数。每一个参与者 $P_i$ 收到公钥 pk 和 一份私钥 $sk_i$ 作为输出，其中$sk_i$是归属 {P_i} 的私钥分片。</li>
<li><mark>门限签名</mark>。这种分布式签名协议使用待签名消息m和每个参与者持有的私钥分片 $sk_i$作为公共输入。它输出签名结果 $\sigma \in Sig(sk, m)$。</li>
</ol>
<p>注意到<mark>门限签名</mark>方案输出的签名是在密钥Sig下的有效签名，但是Sig是一种中心化的签名协议。因此我们不需要指定验证算法的门限变体，因为我们会使用中心化的验证算法，Ver。<br>在某些应用中，需要接受由可信交易商为每个参加者生成私钥共享。在这种情况下，<mark>门限密钥生成</mark>将不被运行使用。<br>在[18, 19]之后，我们提出了一个类似于EU-CMA的基于游戏的安全定义。</p>
<p><mark>定义2（不可伪造的门限签名方法）</mark>。我们提到这种(t, n)的门限签名方案 TS包括(Thresh-Key-Gen, Thresh-Sig)是不可伪造的，如果没有腐化了最多t个参与者的恶意对手能够产生对任意新的消息m的签名的概率不可忽略，在Thresh-Key-Gen和Thresh-Sig协议视角来看，输入消息 $m_1, …, m_k$ 是可以被对手自适应选择的。</p>
<p>这是一个基于游戏的安全定义，类似于Goldwasser，Micali和Rivest定义的在给定消息攻击下的存在不可伪造的概念。与中心化的EU-CMA定义不同，对手还能够获取被腐化的参与者的密钥生成协议，还能够获得指定消息的签名协议。一种更健壮的基于仿真的定义也是可能的。在6.3节中，我们呈现了如何证明我们使用的更加健壮的基于仿真的定义的协议安全.</p>
<h1 id="2-3-加法同态加密"><a href="#2-3-加法同态加密" class="headerlink" title="2.3. 加法同态加密"></a>2.3. 加法同态加密</h1><p>我们的协议依赖加密方案 $\xi$，即加法同态对一个大整数N取模。<br>设$E_{pk}(.)$表示加密算法，$\xi$使用公钥pk。给定密文 $c_1 = E_{pk}(a)$ 和 $c_1 = E_{pk}(b)$，</p>
<p>设一个高效的计算方法，用 $+_E$ 表示，</p>
<p>计算方法如下 $ c_1 + c_2 = E_{ pk } (a + b) mod N$，其中加法为$+_E$。</p>
<p>一个密文加法运算的存在意味着对应一个标量的乘法运算，标为为 $\times_E$。对于一个给定的整数 $a \in N$，以及一个密文 $c=E_{pk}(m)$，则<br>$a \times_E c = E_{pk}(am \ mod \ N)$。</p>
<p>非正式的讲，如果任意两个消息的加密概率分布在计算上是难以区分的，那么我们认为 $\xi$ 是语义安全的。</p>
<p>我们使用Paillier的加法同态加密来实例化我们的协议应用，回顾一下细节：</p>
<ul>
<li>Key-Gen：生成两个等长大素数 P,Q，计算 N = P*Q。设 $\lambda(N) = lcm(P-1, Q-1)$为N的Carmichael函数，设$\gamma = N + 1$。公钥是 $Z_N$，密钥是$\lambda(N)$。</li>
<li>Encryption：加密一个消息m，其中 $m \in Z_N$，先选择一个 $x \in_RZ_N*$，计算 $c = \gamma^mx^N\ mod\ N^2$。</li>
<li>Decryption：解密一个密文c，其中 $c \in Z_{N^2}$，设L是一个定义在集合 {$u \in Z_{N^2} : u = 1 \ mod \ N$}的函数，形式为 $L(u) = (u - 1)/N$。则密文c的解密计算形式为$L(c^{\lambda(N)})/L(\gamma^{\lambda(N)})$</li>
<li>同态属性：给出两个密文 $c_1, c_2 \in Z_{N^2}$，定义 $c_1 +_E c_2 = c_1c_2\ mod \ N^2$。</li>
</ul>
<p>如果 $c_i = E(m_i)$，则 $c_1 +_E c_2 = E(m_1 + m_2 \ mod \ N)$。</p>
<p>近似的，给定一个密文 $c = E(m) \in Z_{ N^2 } $ 以及一个数 $a \in Z_n$，得出 $a \times_E c = c^a\ mod\ N_2 = E(am\ mod\ N)$。</p>
<p>Paillier’s加密系统的安全性，依赖于N残差的决策性假设，解释为非正式来说，随机N残差和 $Z_{N^2}*$的随机群元素是无法区分的。</p>
<h2 id="2-4-不可扩展的模糊承诺"><a href="#2-4-不可扩展的模糊承诺" class="headerlink" title="2.4. 不可扩展的模糊承诺"></a>2.4. 不可扩展的模糊承诺</h2><p>一个陷阱式承诺方案允许一个发送者提供一个使用信息论隐私的保证消息，举例说明，发送者给接收者一个承诺消息的副本，即使耗尽算力，也无法猜测出承诺的消息，而且也仅可能使用随机方法猜测。另一方面，当打开消息的时候，发送者计算上被绑定在承诺消息。事实上这个方法存在一个陷阱，他们的知识允许以任何可能方式开启一个保证承诺（我们也将其称为模糊承诺）。这个陷阱很难高效计算。<br>正式上，一个（非交互式的）陷阱承诺方案由四个算法组成，包括KG，Com，Ver，Equiv，分别描述如下：</p>
<ul>
<li>KG是密钥生成算法，在输入安全参数的情况下，会输出一个密钥对 { pk, tk}，其中pk与承诺方案相关的公钥，tk则称为陷阱。</li>
<li>Com是承诺算法。在输入公钥pk和消息M的情况下，输出 $[C(M), D(M)] = Comp(pk, M, R)$，其中r是一个抛硬币随机数。C(M)是一个承诺字符串，D(M)是一个解除成怒哦字符串，需要在打开承诺结果之前保持私密。</li>
<li>Ver是验证算法，在输入C, D和pk的情况下，它能够输出消息M或者⊥。</li>
<li>Equiv是一个算法，用于在给定陷阱信息的情况下，以任意可能的方式开启承诺。它接受 公钥pk，字符串 M，以及[C(M),D(M)] = Comp(pk, M, R)条件下的R，一个不同于消息M的新消息M’，以及一个字符串T作为输入，输出D’，满足 Ver(pk, C(M), D’) = M’。</li>
</ul>
<p>我们注意到如果发送者拒绝开启承诺，我们令 D = ⊥ 并且Ver(pk, C, ⊥) = ⊥，陷阱承诺需满足如下属性</p>
<ul>
<li>正确性. 如果 [C(M), D(M)]=Comp(pk, M, R)，则 Ver(pk, C(M), D(M)) = M.</li>
<li>信息论安全性.对于任意消息对M和M’，C(M)和C(M’)的分布在统计学上是接近的.</li>
<li>安全绑定. 当对手能够输出C, D, D’ 并满足 Ver(pk, C, D) = M, Ver(pk, C, D’) = M’，并且 $M \neq M’$，则该对手A取得胜利。我们要求对于所有的有效算法A，A取得胜利的可能性在输入参数安全的前提下可以忽略不计。</li>
</ul>
<p>Such a commitment is non-malleable [13] if no adversary A, given a commitment C to a messages m, is able to produce another commitment C0<br>such that after seeing the opening of C to m, A can successfully decommit to a related message m0 (this is actually the notion of non-malleability with respect to opening introduced in [10]).<br>The non-malleable commitment schemes in [10, 11] are not suitable for our purpose because they are not “concurrently” secure, in the sense that the security definition holds only for t = 1<br>(i.e. the adversary sees only 1 commitment).<br>The stronger concurrent security notion of non-malleability for t &gt; 1 is achieved by the schemes presented in [8, 15, 31]), and any of them can be used in our threshold DSA scheme.<br>However in practice one can use any secure hash function H and define the commitment to x as h = H(x, r), for a uniformly chosen r of length λ and assume that H behaves as a random<br>oracle. We use this efficient random oracle version in our implementation.</p>
<h2 id="2-5-数字签名标准"><a href="#2-5-数字签名标准" class="headerlink" title="2.5. 数字签名标准"></a>2.5. 数字签名标准</h2><p>数字签名算法（DSA）于1991年被Kravitz提出，并被NIST在1994年纳入数字签名标准(DSS)。ECDSA，是DSA基于椭圆曲线的变体，近些年变得相当流行，特别是在数字货币领域。<br>本文的所有结论都同时适用于DSA和ECDSA。我们使用出自[17]文件的更一般的G-DSA提出结果，我们来回顾一下：<br>前提设定</p>
<ul>
<li>公共参数由素数q组成的循环群G给定</li>
<li>在循环群中生成随机数g</li>
<li>一个哈希函数 $H: [0,1] ^* \rightarrow Z_q$</li>
<li>另一个哈嘻函数 $H’ : G \rightarrow Z_q$，即将循环群租G的任意素数q映射到 $Z_q$ 有限域</li>
</ul>
<p>算法</p>
<ul>
<li>密钥生成。在输入参数安全的前提下，输出一个私钥x，x随机均匀分布于有限域 $Z_q$，一个公钥 y，$y = g^x$。</li>
<li>签名计算。输入任意消息M，执行<ol>
<li>计算M的哈希值 $m = H(M) \in Z_q$</li>
<li>选择随机数 $k \in_RZ_q$</li>
<li>计算 $R = g^{k^{-1}}$，$r = H’(R) \in Z_q$</li>
<li>计算 s = k(m + xr) mod q</li>
<li>输出签名结果 $\sigma = (r, s)$</li>
</ol>
</li>
<li>验证签名。给定消息M，签名结果 $\sigma$ 和公钥y<ol>
<li>检查 $r, s \in Z_q$</li>
<li>计算 $R’ = g^{ms^{-1}\ mod\ q} y^{rs^{-1}\ mod\ q} \in G$</li>
<li>判断 H’(R’) == r，true则验证通过</li>
</ol>
</li>
</ul>
<p>传统的DSA算法被给定了两个大素数p, q，满足 q和(p-1)互素，给定循环群G，元素由给定素数q的阶数组成，以及子群 $Z_p*$。在这种情况下，循环群G的乘法运算是乘法模数p。哈希函数H’定义为 H’(R) =  R mod q.<br>ECDSA方法被给定群G，元素由一个椭圆曲线上的坐标q组成。在这种情况下，群G的乘法运算变为曲线上的乘法运算。哈希函数H’定义为 $H’(R) = R_x\ mod\ q$，其中 $R_x$为x坐标下的点R。</p>
<h2 id="2-6-Feldman’s-VSS协议"><a href="#2-6-Feldman’s-VSS协议" class="headerlink" title="2.6. Feldman’s VSS协议"></a>2.6. Feldman’s VSS协议</h2><p>回想一下Shamir’s方法，当共享一个密钥 $\sigma \in Z_q$，某个处理人需要生成一个随机t次多项式p，并且满足 $p\in Z_q$，和$p(0) = \sigma$。这个密钥分片符合如下多项式<br>$$<br>p(x) = \sigma + a_1x + a_2x^2 + … + a_tx^t \ mod \ q<br>$$<br>每个参与者$P_i$会收到自己的密钥分片 $\sigma_i = p(i)\ mod\ q$。<br>在科炎症的密钥分片方法中，辅助信息被公开出来用于允许参加者检查他们的密钥分片有效的，并且关联了一个唯一的密钥。<br>Feldman’s VSS是一个Shamir密钥分片技术的扩展，处理人同时向所有t个参与者公开了 $v_i = g^{a_i} \in G$，并且 $v_0 = g^{\sigma} \in G$。<br>使用这些辅助信息，每个参与者 $P_i$ 能够检查他的密钥分片 $\sigma_i$，可以被下面公式验证有效性：<br>$$<br>g^{\sigma_i} = \prod_{j=o}^t v_j^{i^j} \in G<br>$$<br>如果所有参与者都不能够自我检查，它可以触发一个投诉并且协议会终止。注意，这于Feldman VSS最初提出的方案并不相同，因为它假定诚实者占多数，并且当一个不诚实参与者提出诉讼后可以恢复。然而，因为在这篇论文中我们假定不诚实者占多数，这个协议当有诉讼被提出即被终止。<br>虽然Feldman’s方法泄漏了 $g^{\sigma}$，可以通过模拟参数表明不会泄漏任何其他信息，我们再次忽略细节讨论。</p>
<h2 id="2-7-假定"><a href="#2-7-假定" class="headerlink" title="2.7. 假定"></a>2.7. 假定</h2><p>DDH。设G是一个素数阶的循环群，由g生成。DDH假定表明，以下两个分布在 $G^3$ 域内计算上是无法区分的</p>
<ul>
<li>DH = {( g^a, g^b, g^{ab} )}，其中 $a, b \in_R Z_q$</li>
<li>R = {(g^a, g^b, g^c)}，其中 $a, b, c \in_R Z_q$</li>
</ul>
<p>强RSA。设N是两个安全素数的乘积， N = pq，并且 p = 2p’+1，q = 2q’ + 1，其中p’ 和q’均为素数。根据欧拉函数 $\Phi(N)$，则 $\Phi(N) = (p-1)(q-1) = p’q’$。使用 $Z_N^*$ 表示一个整数集合，区间为 [0, N - 1]，并且区间元素选择为与N互质。<br>设e是一个与 $\Phi(N)$ 互质的整数。</p>
<p>RSA假设表明，在整数集合 $Z_N^*$ 是无法计算 $e^{roots}$，</p>
<p>即给定一个随机元素 $ s\in_R Z_N^*$，很难找到x满足 $x^e = s\ mod\ N$。</p>
<p>强RSA假定表明，在整数集合$Z_N^*$的一个给定的随机数s，很难找到一个数x，在 $e \neq 1$ 情况下满足 $x^e = s\ mod\ N$。这个假定不同于传统的RSA假定，传统RSA假定允许对手任意选择指数e，因此她能够计算 $e^{-roots}$。<br>现在我们给出正式定义。设SRSA(n)是一个整数集合N，满足 two n/2-bit 安全素数。</p>
<p><mark>设定1</mark> 假定强RSA设定成立，所有概率多项数倍数对手A遵守以下概率分布<br>$$<br>Prob[N \leftarrow SRSA(n); s\leftarrow Z_N^* : A(N,s) = (x, e) s.t. x^e = s\ mod\ N]<br>$$<br>在n值下可以出现概率可以忽略不计。</p>
<h1 id="3-分片转换协议"><a href="#3-分片转换协议" class="headerlink" title="3. 分片转换协议"></a>3. 分片转换协议</h1><p>假定有两方，分别是Alice和Bob持有两个密钥 $a, b \in Z_q$分别我们认为满足一个密钥x的乘法分片，其中 x = ab mod q。Alice和Bob都想计算x的密钥加法分片 $\alpha \beta$，这是一个随机值，满足$\alpha + \beta = x = ab\ mod\ q$，Alice持有 $\alpha$和a，Bob持有$\beta$和b。<br>这里我们基于加法同态方法给出一个协议，这种方法已经在诸多文献被引用，并且满足我们的需求。我们假设 Alice 与一个在整数 N 上的加法同态方案 $\xi$ 的公钥 $E_A$ 相关联。<br>接下来，我们将该协议命名为MtA（乘法到加法转换）分片转换协议。在我们的协议中，假定 $B = g^b$ 是可公开的。在这个情况下，一个额外的检查要求Bob使用正确的值b。这种增强的协议命名为MtAwc（即MtA with check）。</p>
<ol>
<li>Alice如下初始化协议<ul>
<li>发送 $c_A = E_A(a)$ 给Bob</li>
<li>借助范围证据使用零知识证明Bob知道 $a&lt;q^3$</li>
</ul>
</li>
<li>Bob计算密文 $c_B = b \times_E c_A +_E E_A(\beta’) = E_A(ab + \beta’)$，</li>
</ol>
<p>其中 $\beta’$在 $Z_{q^5}$中被随机均匀指定。Bob设置他的分片 $\beta = \beta’\ mod\ q$。给Alice返回如下消息</p>
<ul>
<li>发送 $c_B$</li>
<li>使用零知识证明他知道 $b&lt;q^3, \beta’&lt;q^7 并满足 c_B = b \times_E c_A +_E E_A(\beta’)$</li>
<li>只有 $B = g^b$ 是公开的</li>
</ul>
<ol start="3">
<li>Alice解密 $c_B$ 以获得 $\alpha’$ 并且设置 $\alpha = \alpha’\ mod\ q$</li>
</ol>
<p><mark>正确性</mark>。假定两个参与者都是诚实的，并且 $N&gt;q^8$。Alice解密得到的值 $\alpha’ = ab + \beta’$。<br>同时 $\beta’ &lt; N - ab$ 并且因此模N的值减少不会被执行，这意味着协议正确计算 $\alpha , \beta$，使得 $ \alpha + \beta = x\ mod\ q$。</p>
<p><mark>模拟</mark>。我们首先指出作为一个独立协议，我们能够证明其安全性，即使没有范围证明。事实上，如果对手腐化了Alice，接下来Bob的消息能够被在不知道他输出的b的情况下呗模拟。模拟者可以仅仅通过随机选择一个 $b’ \in Z_q$来充当Bob。在这个模拟场景中，Alice解密的消息分片在统计学上能够接近当Bob使用真实b来解密得到的消息，因为这个噪声 $\beta’$ 是均匀的分布在有限域 $Z_{q^5}$。</p>
<p>如果对手腐化了Bob，那么Alice的消息能够在不知道她的输入a的情况下被模拟，事实上这个模拟者能够紧紧通过选择一个随机数 $\alpha’ \in Z_q$ 来充当Alice。在这个情况下，从Bob的视角是无法从计算上分辨是否真实，因为$\xi$在加密方法上是语义安全的。<br>然而如果这个范围证明不被使用，恶意的Alice或者Bob能够通过选择巨大的输入数而引发协议失效。作为一个独立协议，这并不是问题，因为参与者甚至没有意识到模数N的减少，也并没有泄漏其他方的输入。</p>
<h2 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h2>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《具有快速无信任设置的快速多方门限ECDSA》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2022/06/24/threshold-with-ecdsa/" property="cc:attributionName"
               rel="cc:attributionURL">
                catiga
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '45ca24b9ec8d1d72e546',
        clientSecret: '721e7f355a3df617c7b74aa51e4b58035a16829a',
        repo: 'catiga.github.io',
        owner: 'catiga',
        admin: "catiga",
        id: '2022/06/24/threshold-with-ecdsa/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/06/24/threshold-with-ecdsa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="具有快速无信任设置的快速多方门限ECDSA">
                        
                        <span class="card-title">具有快速无信任设置的快速多方门限ECDSA</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要门限签名方案允许分布式签名，在n个参与者的群体里面，任何大于t+1个群体都能够完成签名，然而任何小于等于t的群体不能完成签名。虽然之前已经有了基于ECDSA的门限签名方案，但是我们设计了第一个支持任意t&lt;=n的高效的多签协议，并且
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/区块链/" class="post-category" target="_blank">
                                    区块链
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/密码学/" target="_blank">
                        <span class="chip bg-color">密码学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/11/nft-tools/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="NFT & Web3 Toolkits Collection">
                        
                        <span class="card-title">NFT & Web3 Toolkits Collection</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            综合平台
NFTGO（新项目 + 趋势 + 逐个数据 + 巨鲸） NFT ranking, best and top NFT collections | NFTGo 
Nansen（付费，巨鲸 + 趋势 + 稀有度） nansen.ai
D
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-05-11
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 九城Home<br />'
            + '作者: catiga<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020-2021 Opened.

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">35.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/catiga" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:catiga03@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=7307368&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 01, 20, 00, 00, 00); //北京时间2021-01-20 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>